<html>
<body>
<h1> Reflections </h1>
<h2>The Hardest Thing I Learned in this Class </h2>
<p1> In this class, the hardest thing I have learned how to do was the console.log and how to do this. console.log basically grabs whatever you data you put inside of the code, and displays it using javascript. console.log helps add the data to the website by using code, and it also pulls the data off the site. </p1>
<h2> The Thing I don't Understand </h2>
<p1> I don't know how to do the last lab. I can't explain it too well. The lab with the planets came with some difficulty. This is because the extra elements added to the strings tripped me up. I still don't understand how the elements work together to function like they do. If I could get a little more practice with the string I would be able to understand. </p1> 


</body>
</html>
